NMBP1/Views/DBAdd.xaml

<UserControl x:Class="NMBP1.Views.DBAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMBP1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="LightCyan">
        <TextBlock HorizontalAlignment="Left" Margin="50,20,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="title" HorizontalAlignment="Left" Margin="50,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" Text="Categories" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="category" HorizontalAlignment="Left" Margin="50,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,180,0,0" Text="Summary" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="summary" HorizontalAlignment="Left" Margin="50,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" Height="60" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,290,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="description" HorizontalAlignment="Left" Margin="50,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" Height="120" FontSize="20"/>
        <Button Content="Add" FontSize="30" FontWeight="Bold" Width="100" Height="40" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="center" Click="AddToDB"/>

    </Grid>
</UserControl>