NMBP1/Views/DBSearch.xaml

<UserControl x:Class="NMBP1.Views.DBSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMBP1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="50,20,0,0" Text="Search input:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="searchQuery" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="50,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" FontSize="20" TextChanged="searchQuery_TextChanged" LostFocus="searchQuery_LostFocus"/>
        <ListView Name="autocompleter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="100" Width="700" Margin="50,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" SelectionChanged="autocompleter_Selected"></ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="50,60,0,0" Text="Type of search:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <RadioButton GroupName="Type" Content="AND" FontWeight="Bold" Margin="50, 70, 10, 0" Width="60" Height="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Checked="ANDChecked">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton GroupName="Type" Content="OR" FontWeight="Bold" IsChecked="False" Margin="50, 70, 10, 0" Width="60" Height="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Checked="ORChecked">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="40" Width="150" VerticalAlignment="Bottom" Content="Search" FontSize="24" FontWeight="Bold" Click="SearchDB"></Button>
        <TextBox Background="White" Name="result" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" Text="" TextWrapping="Wrap" FontSize="14"/>

        <DataGrid Name="dataGrid" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2" AutoGenerateColumns="True" ></DataGrid>
    </Grid>
</UserControl>
