NMBP1/Views/DBStats.xaml

<UserControl x:Class="NMBP1.Views.DBStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMBP1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="LightCyan">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Begin: " FontSize="20" FontWeight="Bold" Margin="50,0,0,0"></TextBlock>
            <Calendar Name="beginDate"  Margin="10,0,0,0"></Calendar>
            <TextBlock Text="End: " FontSize="20" FontWeight="Bold"  Margin="80,0,0,0"></TextBlock>
            <Calendar Name="endDate"  Margin="10,0,0,0"></Calendar>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" Text="Type of search:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <RadioButton GroupName="Type" Content="Hours" FontWeight="Bold" Margin="50, 210, 10, 0" Width="60" Height="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Checked="HoursChecked">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton GroupName="Type" Content="Days" FontWeight="Bold" IsChecked="False" Margin="50, 210, 10, 0" Width="60" Height="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Checked="DaysChecked">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <!--<ScrollViewer Margin="50, 50, 10, 0" Height="150">
            <TextBox Name="resultBlock" Text="TextBlock" TextWrapping="Wrap"  FontSize="20"/>
        </ScrollViewer>-->
        <Button Content="Show Stats" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Click="Button_Click"/>

        <DataGrid Name="dataGrid" Margin="0,300,0,0" AutoGenerateColumns="True" Height="300"></DataGrid>
    </Grid>
</UserControl>
